<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SESISENAI</title>
</head>

<body>
    <nav>

        <div class="logo">
            <a href="index.html"> 
                    <img id="imagemlogo" src="img/logoprogramyou.png">
                </div> 
            </a>
        </div>

        <ul>
            <li> <a href="paginainicial.html"> Página inicial </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="precos.html"> Preços </a> </li>
            <li> <a href="servicos.html"> Serviços </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
            <h1 class="titulo">Se você tem interesse em nossos serviços e deseja conferir o preço deles</h1>
            <a id="baixar" href="../SITE-MODELO/arquivosdownload/tabelapreços.xlsx" download>
                <button class="button"> Baixe nossa tabela de preços</button>
             </a>
        </div>
    </section>
</body>

</html>